server {
    resolver kube-dns.kube-system.svc.cluster.local valid=10s;

    listen  0.0.0.0:80;
    listen  [::]:80;
    server_name  localhost;


    set $backend http://${BACKEND}:3001;
    set $reporting http://${REPORTING}:3000;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /reporting {
        proxy_pass  $reporting;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass  $backend;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        root   /usr/src/app/build;
        try_files $uri /index.html;
    }

}

