user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module "modules/ngx_http_perl_module.so";

env DNS;
env BACKEND;
env REPORTING;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server_names_hash_bucket_size 512;

    perl_set $DNS 'sub { return $ENV{"BACKEND"}; }';
    perl_set $BACKEND 'sub { return $ENV{"BACKEND"}; }';
    perl_set $FRONTEND 'sub { return $ENV{"FRONTEND"}; }';

    include /etc/nginx/conf.d/*.conf;
}
